<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Joke Generator</title>
    <!--Google Font-->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
      }
      body {
        background-color: #295f99;
      }
      .wrapper {
        width: 80vmin;
        padding: 50px 40px;
        background-color: #15161a;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 5px;
        box-shadow: 20px 20px 40px rgba(97, 63, 0, 0.4);
      }
      span {
        display: block;
        text-align: center;
        font-size: 100px;
      }
      p {
        font-size: 16px;
        color: #ffffff !important;
        font-weight: 400;
        text-align: center;
        word-wrap: break-word;
        line-height: 35px;
        margin: 30px 0;
        opacity: 0;
        position: relative;
        z-index: 111;
      }
      .fade {
        opacity: 1;
        transition: opacity 1.5s;
      }
      button {
        display: block;
        background-color: #36618f;
        border: none;
        padding: 5px;
        font-size: 18px;
        color: #fff;
        font-weight: 600;
        padding: 12px 25px;
        margin: 0 auto;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <span>&#128514;</span>
      <p id="joke"></p>
      <button id="btn">Get Random Joke</button>
    </div>

    <!-- Script -->
    <script src="jokes.js"></script>
  </body>
</html>
